<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Flutuante com Gráfico</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html,
      body,
      #root {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body class="min-h-screen">
    <div id="root"></div>

    <script type="module">
      // Import React from CDN (matching component version)
      import React, { useState, useEffect } from 'https://esm.sh/react@18.2.0';
      import { createRoot } from 'https://esm.sh/react-dom@18.2.0/client';

      // Hatch client initialization with localStorage-based storage
      const initHatchClient = async (useEffect, useState) => {
          // Try to load stored state from JSON file, fallback to inline data
          let initialStorage = {};
          try {
              const response = await fetch('./storedState.json');
              initialStorage = await response.json();
          } catch (error) {
              console.warn('Could not load storedState.json, using inline data:', error);
              // Fallback to inline stored state data for file:// URLs
              initialStorage = {};
          }

          // Initialize localStorage with stored state
          const STORAGE_PREFIX = 'hatch_component_';
          Object.entries(initialStorage).forEach(([key, value]) => {
              const storageKey = STORAGE_PREFIX + key;
              if (!localStorage.getItem(storageKey)) {
                  localStorage.setItem(storageKey, JSON.stringify(value));
              }
          });

          // Implement useStoredState hook compatible with Hatch
          const useStoredState = (key, defaultValue) => {
              const storageKey = STORAGE_PREFIX + key;

              // Get initial value from localStorage or use default
              const getStoredValue = () => {
                  try {
                      const item = localStorage.getItem(storageKey);
                      return item ? JSON.parse(item) : defaultValue;
                  } catch (error) {
                      console.warn('Error reading from localStorage:', error);
                      return defaultValue;
                  }
              };

              const [value, setValue] = useState(getStoredValue);

              // Update localStorage when value changes
              const setStoredValue = (newValue) => {
                  try {
                      const valueToStore = typeof newValue === 'function' ? newValue(value) : newValue;
                      localStorage.setItem(storageKey, JSON.stringify(valueToStore));
                      setValue(valueToStore);
                  } catch (error) {
                      console.error('Error writing to localStorage:', error);
                  }
              };

              // Listen for storage changes from other tabs/windows
              useEffect(() => {
                  const handleStorageChange = (e) => {
                      if (e.key === storageKey && e.newValue) {
                          try {
                              setValue(JSON.parse(e.newValue));
                          } catch (error) {
                              console.warn('Error parsing storage change:', error);
                          }
                      }
                  };

                  window.addEventListener('storage', handleStorageChange);
                  return () => window.removeEventListener('storage', handleStorageChange);
              }, [storageKey]);

              return [value, setStoredValue];
          };

          // Set up global Hatch client interface
          window.hatch = {
              useStoredState,
              // Mock implementations for other Hatch features
              useUser: () => ({ id: 'local', name: 'Local User', color: '#4F46E5' }),
              useCollaborators: () => [],
              useAssets: () => [],
              getAllItems: async () => {
                  const items = {};
                  for (let i = 0; i < localStorage.length; i++) {
                      const key = localStorage.key(i);
                      if (key && key.startsWith(STORAGE_PREFIX)) {
                          const itemKey = key.replace(STORAGE_PREFIX, '');
                          try {
                              items[itemKey] = JSON.parse(localStorage.getItem(key));
                          } catch (error) {
                              console.warn('Error parsing stored item:', key, error);
                          }
                      }
                  }
                  return items;
              },
              getItem: async (key) => {
                  try {
                      const item = localStorage.getItem(STORAGE_PREFIX + key);
                      return item ? JSON.parse(item) : undefined;
                  } catch (error) {
                      console.warn('Error getting item:', key, error);
                      return undefined;
                  }
              },
              setItem: async (key, value) => {
                  try {
                      localStorage.setItem(STORAGE_PREFIX + key, JSON.stringify(value));
                  } catch (error) {
                      console.error('Error setting item:', key, error);
                  }
              }
          };

          // Backward compatibility and global availability
          window.useStoredState = useStoredState;
          window.React = React;
          window.useState = useState;
          window.useEffect = useEffect;
      };

      // Initialize Hatch client
      await initHatchClient(useEffect, useState);

      try {
          // Try to load component from external file, fallback to inline code
          let componentCode;
          try {
              const response = await fetch('./component.js');
              componentCode = await response.text();
          } catch (fetchError) {
              console.warn('Could not load component.js, using inline code:', fetchError);
              // Fallback to inline component code for file:// URLs
              componentCode = `// <stdin>
import React, { useState, useEffect } from "https://esm.sh/react@18.2.0";
import { LineChart, Line, XAxis, YAxis, ResponsiveContainer } from "https://esm.sh/recharts?deps=react@18.2.0,react-dom@18.2.0";
function FloatingCard() {
  const [data, setData] = useState([]);
  const [isVisible, setIsVisible] = useState(false);
  useEffect(() => {
    setTimeout(() => setIsVisible(true), 100);
    const initialData = [
      { name: "Jul", value: 18 },
      { name: "Ago", value: 22 },
      { name: "Set", value: 45 },
      { name: "Out", value: 48 },
      { name: "Nov", value: 68 },
      { name: "Dez", value: 78 }
    ];
    let currentIndex = 0;
    const interval = setInterval(() => {
      if (currentIndex < initialData.length) {
        setData(initialData.slice(0, currentIndex + 1));
        currentIndex++;
      } else {
        clearInterval(interval);
      }
    }, 400);
    return () => clearInterval(interval);
  }, []);
  return /* @__PURE__ */ React.createElement("div", { className: "min-h-screen p-4 sm:p-8 flex flex-col items-center justify-center" }, /* @__PURE__ */ React.createElement(
    "div",
    {
      className: \`bg-white rounded-2xl shadow-2xl p-4 sm:p-6 lg:p-8 w-full max-w-sm sm:max-w-md lg:max-w-lg xl:max-w-xl h-auto min-h-60 sm:min-h-80 transform transition-all duration-1000 ease-out \${isVisible ? "translate-y-0 opacity-100 scale-100" : "translate-y-10 opacity-0 scale-95"}\`,
      style: {
        boxShadow: "0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.8)"
      }
    },
    /* @__PURE__ */ React.createElement("div", { className: "mb-4 sm:mb-6" }, /* @__PURE__ */ React.createElement("h3", { className: "text-lg sm:text-xl lg:text-2xl font-bold text-gray-800 mb-2 text-center sm:text-left" }, "Seja 15x mais produtivo com IA!"), /* @__PURE__ */ React.createElement("p", { className: "text-gray-500 text-xs sm:text-sm text-center sm:text-left" }, "Transforme sua carreira em minutos!")),
    /* @__PURE__ */ React.createElement("div", { className: "h-32 sm:h-40 lg:h-48 w-full relative" }, /* @__PURE__ */ React.createElement(ResponsiveContainer, { width: "100%", height: "100%" }, /* @__PURE__ */ React.createElement(LineChart, { data }, /* @__PURE__ */ React.createElement(
      XAxis,
      {
        dataKey: "name",
        axisLine: false,
        tickLine: false,
        className: "text-xs text-gray-400",
        tick: { fontSize: 10 }
      }
    ), /* @__PURE__ */ React.createElement(
      YAxis,
      {
        hide: true
      }
    ), /* @__PURE__ */ React.createElement(
      Line,
      {
        type: "monotone",
        dataKey: "value",
        stroke: "url(#gradient)",
        strokeWidth: 3,
        dot: {
          fill: "#F97316",
          stroke: "#ffffff",
          strokeWidth: 2,
          r: 4
        },
        activeDot: {
          r: 6,
          stroke: "#F97316",
          strokeWidth: 2,
          fill: "#ffffff"
        },
        animationDuration: 800,
        animationEasing: "ease-in-out"
      }
    ), /* @__PURE__ */ React.createElement("defs", null, /* @__PURE__ */ React.createElement("linearGradient", { id: "gradient", x1: "0", y1: "0", x2: "1", y2: "0" }, /* @__PURE__ */ React.createElement("stop", { offset: "0%", stopColor: "#F97316" }), /* @__PURE__ */ React.createElement("stop", { offset: "100%", stopColor: "#FB923C" }))))), data.length >= 2 && /* @__PURE__ */ React.createElement(
      "div",
      {
        className: "absolute text-xs sm:text-xs font-semibold text-gray-600 bg-white px-1 sm:px-2 py-1 rounded shadow-sm transform -translate-x-1/2 -translate-y-6 sm:-translate-y-8",
        style: {
          left: \`\${5 + 1 / 5 * 80}%\`,
          // Posição do ponto de Agosto (segundo ponto)
          top: \`\${100 - 22 / 78 * 70}%\`
          // Altura baseada no valor 22
        }
      },
      "Voc\\xEA"
    ), data.length >= 6 && /* @__PURE__ */ React.createElement(
      "div",
      {
        className: "absolute text-xs sm:text-xs font-semibold text-gray-600 bg-white px-1 sm:px-2 py-1 rounded shadow-sm transform -translate-x-1/2 -translate-y-6 sm:-translate-y-8",
        style: {
          left: \`\${20 + 5 / 5 * 80}%\`,
          // Posição do ponto de Dezembro (último ponto)
          top: \`\${100 - 78 / 78 * 70}%\`
          // Altura baseada no valor 78
        }
      },
      "Ponto. School"
    ))
  ), /* @__PURE__ */ React.createElement(
    "div",
    {
      className: \`bg-white rounded-2xl shadow-xl p-4 sm:p-6 w-full max-w-sm sm:max-w-md lg:max-w-lg xl:max-w-xl mt-4 sm:mt-6 transform transition-all duration-1000 ease-out delay-500 \${isVisible ? "translate-y-0 opacity-100 scale-100" : "translate-y-10 opacity-0 scale-95"}\`,
      style: {
        boxShadow: "0 20px 40px -12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.8)"
      }
    },
    /* @__PURE__ */ React.createElement("div", { className: "space-y-3 sm:space-y-4" }, [
      { text: "+15 horas por semana", type: "positive" },
      { text: "Alunos engajados", type: "positive" },
      { text: "Mais reputa\\xE7\\xE3o na profiss\\xE3o", type: "positive" },
      { text: "Materiais personalizados", type: "positive" },
      { text: "Dor de cabe\\xE7a", type: "negative" },
      { text: "Alunos desmotivados", type: "negative" },
      { text: "Falta de criatividade", type: "negative" }
    ].map((item, index) => /* @__PURE__ */ React.createElement(
      "div",
      {
        key: index,
        className: \`flex items-center space-x-3 transform transition-all duration-500 ease-out \${isVisible ? "translate-x-0 opacity-100" : "translate-x-4 opacity-0"}\`,
        style: { transitionDelay: \`\${800 + index * 200}ms\` }
      },
      /* @__PURE__ */ React.createElement("div", { className: \`w-4 h-4 sm:w-5 sm:h-5 rounded-full flex items-center justify-center shadow-sm flex-shrink-0 \${item.type === "positive" ? "bg-gradient-to-r from-orange-500 to-orange-400" : "bg-gradient-to-r from-red-500 to-red-400"}\` }, item.type === "positive" ? /* @__PURE__ */ React.createElement(
        "svg",
        {
          className: "w-2 h-2 sm:w-3 sm:h-3 text-white",
          fill: "currentColor",
          viewBox: "0 0 20 20"
        },
        /* @__PURE__ */ React.createElement(
          "path",
          {
            fillRule: "evenodd",
            d: "M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z",
            clipRule: "evenodd"
          }
        )
      ) : /* @__PURE__ */ React.createElement(
        "svg",
        {
          className: "w-2 h-2 sm:w-3 sm:h-3 text-white",
          fill: "currentColor",
          viewBox: "0 0 20 20"
        },
        /* @__PURE__ */ React.createElement(
          "path",
          {
            fillRule: "evenodd",
            d: "M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z",
            clipRule: "evenodd"
          }
        )
      )),
      /* @__PURE__ */ React.createElement("span", { className: \`font-medium text-sm sm:text-base \${item.type === "positive" ? "text-gray-700" : "text-gray-600 line-through"}\` }, item.text)
    )))
  ));
}
export {
  FloatingCard as default
};
`;
          }

          // Create a blob URL from the executable code
          const blob = new Blob([componentCode], { type: 'text/javascript' });
          const blobUrl = URL.createObjectURL(blob);

          // Import the default export from the blob URL
          const moduleImport = await import(blobUrl);
          const Component = moduleImport.default;

          // Clean up the blob URL
          URL.revokeObjectURL(blobUrl);

          if (Component) {
              const rootElement = document.getElementById('root');
              const root = createRoot(rootElement);

              // Simple error boundary
              const ErrorBoundary = ({ children }) => {
                  try {
                      return children;
                  } catch (error) {
                      console.error('Component render error:', error);
                      return React.createElement('div', {
                          style: { padding: '20px', color: '#d32f2f', background: '#ffebee', borderRadius: '4px' }
                      }, [
                          React.createElement('h3', { key: 'title' }, 'Component Error'),
                          React.createElement('p', { key: 'error' }, 'Error: ' + error.message)
                      ]);
                  }
              };

              root.render(React.createElement(ErrorBoundary, {}, React.createElement(Component)));
          } else {
              console.error('No component found in module export');
              document.getElementById('root').innerHTML = '<div style="padding: 20px; color: #666;">No React component found - check console for details</div>';
          }
      } catch (error) {
          console.error('Error loading component:', error);
          document.getElementById('root').innerHTML = `
              <div style="padding: 20px; color: #d32f2f; background: #ffebee; border-radius: 4px;">
                  <h3>Error loading component</h3>
                  <p><strong>Error:</strong> ${error.message}</p>
                  <p>Please check the browser console for more details.</p>
              </div>
          `;
      }
    </script>
  </body>
</html>
