[plugin:vite:react-swc] × the name `constructedActivities` is defined multiple times
     ╭─[/home/runner/workspace/src/features/schoolpower/construction/EditActivityModal.tsx:729:1]
 729 │       localStorage.setItem(fallbackKey, JSON.stringify(storageData));
 730 │ 
 731 │       // Salvar também em constructedActivities
 732 │       const constructedActivities = JSON.parse(localStorage.getItem('constructedActivities') || '{}');
     ·             ──────────┬──────────
     ·                       ╰── previous definition of `constructedActivities` here
 733 │       const activityKey = `flash-cards_${activity?.id || Date.now()}`;
 734 │       constructedActivities[activityKey] = {
 735 │         activityType: 'flash-cards',
 736 │         generatedContent: finalContent,
 737 │         timestamp: Date.now(),
 738 │         source: 'EditActivityModal-Generate'
 739 │       };
 740 │       localStorage.setItem('constructedActivities', JSON.stringify(constructedActivities));
 741 │ 
 742 │       console.log('💾 Flash Cards salvo em múltiplas localizações:', {
 743 │         specificKey: flashCardsStorageKey,
 744 │         genericKey: genericFlashCardsKey,
 745 │         fallbackKey: fallbackKey,
 746 │         constructedKey: activityKey,
 747 │         dataStructure: finalContent
 748 │       });
 749 │ 
 750 │       // USAR A MESMA LÓGICA DO "CONSTRUIR TODAS" - salvar como activity_${id}
 751 │       const saveKey = `activity_${activity.id}`;
 752 │       const savedContent = {
 753 │         ...finalContent,
 754 │         generatedAt: new Date().toISOString(),
 755 │         activityId: activity.id,
 756 │         activityType: 'flash-cards',
 757 │         formData: formData
 758 │       };
 759 │ 
 760 │       localStorage.setItem(saveKey, JSON.stringify(savedContent));
 761 │ 
 762 │       // Salvar em constructedActivities IGUAL ao sistema que funciona  
 763 │       const constructedActivities = JSON.parse(localStorage.getItem('constructedActivities') || '{}');
     ·             ──────────┬──────────
     ·                       ╰── `constructedActivities` redefined here
 764 │       constructedActivities[activity.id] = {
 765 │         isBuilt: true,
 766 │         builtAt: new Date().toISOString(),
     ╰────
/home/runner/workspace/src/features/schoolpower/construction/EditActivityModal.tsx:729:1