[plugin:vite:react-swc] × the name `TurboMessageBox` is defined multiple times
     ╭─[/home/runner/workspace/src/components/epictus-ia/EpictusTurboAdvancedMode.tsx:412:1]
 412 │ };
 413 │ 
 414 │ // Assuming a basic structure for TurboMessageBox.  This needs to be fleshed out based on your actual component.
 415 │ const TurboMessageBox = () => {
     ·       ───────┬───────
     ·              ╰── previous definition of `TurboMessageBox` here
 416 │   return (
 417 │     <div className="w-full p-4 bg-gray-800 rounded-lg shadow-md">
 418 │       <div className="flex justify-between">
 419 │         <div>
 420 │           {/* Input area */}
 421 │           <Input placeholder="Digite sua mensagem..." />
 422 │         </div>
 423 │         <div className="flex items-center gap-2">
 424 │           {/* Botão Buscar */}
 425 │           <motion.div
 426 │             className="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-[#0c2341] cursor-pointer hover:bg-[#0f3562] transition-colors"
 427 │             whileHover={{ scale: 1.05 }}
 428 │             whileTap={{ scale: 0.95 }}
 429 │           >
 430 │             <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-white">
 431 │               <circle cx="11" cy="11" r="8"></circle>
 432 │               <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
 433 │             </svg>
 434 │             <span className="text-white text-sm font-medium">Buscar</span>
 435 │           </motion.div>
 436 │ 
 437 │           {/* Botão Pensar */}
 438 │           <motion.div
 439 │             className="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-[#0c2341] cursor-pointer hover:bg-[#0f3562] transition-colors"
 440 │             whileHover={{ scale: 1.05 }}
 441 │             whileTap={{ scale: 0.95 }}
 442 │           >
 443 │             <svg xmlns="http://www.w3.org/200/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-white">
 444 │               <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
 445 │               <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
 446 │               <line x1="12" y1="22.08" x2="12" y2="12"></line>
 447 │             </svg>
 448 │             <span className="text-white text-sm font-medium">Pensar</span>
 449 │           </motion.div>
 450 │ 
 451 │           {/* Botão Gerar Imagem */}
 452 │           <motion.div
 453 │             className="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-[#0c2341] cursor-pointer hover:bg-[#0f3562] transition-colors"
 454 │             whileHover={{ scale: 1.05 }}
 455 │             whileTap={{ scale: 0.95 }}
 456 │           >
 457 │             <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-white">
 458 │               <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
 459 │               <circle cx="8.5" cy="8.5" r="1.5"></circle>
 460 │               <polyline points="21 15 16 10 5 21"></polyline>
 461 │             </svg>
 462 │             <span className="text-white text-sm font-medium">Gerar Imagem</span>
 463 │           </motion.div>
 464 │         </div>
 465 │       </div>
 466 │       {/* Rest of the message box content */}
 467 │     </div>
 468 │   );
 469 │ };
 470 │ 
 471 │ import TurboMessageBox from "./TurboMessageBox";
     ·        ───────┬───────
     ·               ╰── `TurboMessageBox` redefined here
 472 │ export default EpictusTurboAdvancedMode;
     ╰────
/home/runner/workspace/src/components/epictus-ia/EpictusTurboAdvancedMode.tsx:412:1