[plugin:vite:react-swc] × the name `quadroInterativoFieldMapping` is defined multiple times
     ╭─[/home/runner/workspace/src/features/schoolpower/activities/quadro-interativo/fieldMapping.ts:21:1]
  21 │   context: string;
  22 │ }
  23 │ 
  24 │ export const quadroInterativoFieldMapping: Record<string, keyof QuadroInterativoFields> = {
     ·              ──────────────┬─────────────
     ·                            ╰── previous definition of `quadroInterativoFieldMapping` here
  25 │   // Mapeamentos originais
  26 │   'Recursos': 'recursos',
  27 │   'Conteúdo': 'conteudo', 
  28 │   'Interatividade': 'interatividade',
  29 │   'Design': 'design',
  30 │   'Objetivo': 'objetivo',
  31 │   'Avaliação': 'avaliacao',
  32 │ 
  33 │   // Mapeamentos específicos para o modal
  34 │   'title': 'title',
  35 │   'description': 'description',
  36 │   'subject': 'subject',
  37 │   'theme': 'theme',
  38 │   'schoolYear': 'schoolYear',
  39 │   'objectives': 'objectives',
  40 │   'difficultyLevel': 'difficultyLevel',
  41 │   'quadroInterativoCampoEspecifico': 'quadroInterativoCampoEspecifico',
  42 │   'materials': 'materials',
  43 │   'instructions': 'instructions',
  44 │   'evaluation': 'evaluation',
  45 │   'timeLimit': 'timeLimit',
  46 │   'context': 'context',
  47 │ 
  48 │   // Mapeamentos alternativos para campos do Action Plan
  49 │   'Disciplina / Área de conhecimento': 'subject',
  50 │   'Disciplina': 'subject',
  51 │   'Área de conhecimento': 'subject',
  52 │   'Componente Curricular': 'subject',
  53 │   'Matéria': 'subject',
  54 │ 
  55 │   'Ano / Série': 'schoolYear',
  56 │   'Ano': 'schoolYear', 
  57 │   'Série': 'schoolYear',
  58 │   'Ano de Escolaridade': 'schoolYear',
  59 │   'Público-Alvo': 'schoolYear',
  60 │ 
  61 │   'Tema ou Assunto da aula': 'theme',
  62 │   'Tema': 'theme',
  63 │   'Assunto': 'theme',
  64 │   'Tópico': 'theme',
  65 │   'Tema Central': 'theme',
  66 │ 
  67 │   'Objetivo de aprendizagem da aula': 'objectives',
  68 │   'Objetivos': 'objectives',
  69 │   'Objetivo Principal': 'objectives',
  70 │   'Objetivos de Aprendizagem': 'objectives',
  71 │ 
  72 │   'Nível de Dificuldade': 'difficultyLevel',
  73 │   'Dificuldade': 'difficultyLevel',
  74 │   'Nível': 'difficultyLevel',
  75 │   'Complexidade': 'difficultyLevel',
  76 │ 
  77 │   'Atividade mostrada': 'quadroInterativoCampoEspecifico',
  78 │   'Atividade': 'quadroInterativoCampoEspecifico',
  79 │   'Atividades': 'quadroInterativoCampoEspecifico',
  80 │   'Tipo de Atividade': 'quadroInterativoCampoEspecifico',
  81 │   'Recursos Interativos': 'quadroInterativoCampoEspecifico',
  82 │ 
  83 │   'Materiais': 'materials',
  84 │   'Materiais Necessários': 'materials',
  85 │   'Recursos Visuais': 'materials',
  86 │ 
  87 │   'Instruções': 'instructions',
  88 │   'Metodologia': 'instructions',
  89 │   'Como Fazer': 'instructions',
  90 │   'Procedimentos': 'instructions',
  91 │ 
  92 │   'Critérios de Avaliação': 'evaluation',
  93 │   'Critérios': 'evaluation',
  94 │   'Como Avaliar': 'evaluation',
  95 │ 
  96 │   'Tempo': 'timeLimit',
  97 │   'Duração': 'timeLimit',
  98 │   'Tempo Estimado': 'timeLimit',
  99 │   'Tempo da Atividade': 'timeLimit',
 100 │ 
 101 │   'Contexto': 'context',
 102 │   'Aplicação': 'context',
 103 │   'Onde Usar': 'context',
 104 │   'Contexto de Aplicação': 'context'
 105 │ };
 106 │ 
 107 │ // Mapeamento reverso para facilitar a busca
 108 │ export const reverseQuadroInterativoFieldMapping: Record<keyof QuadroInterativoFields, string[]> = {
 109 │   recursos: ['Recursos', 'Materiais', 'Materiais Necessários'],
 110 │   conteudo: ['Conteúdo', 'Instruções', 'Metodologia'],
 111 │   interatividade: ['Interatividade', 'Atividade mostrada', 'Recursos Interativos'],
 112 │   design: ['Design', 'Nível de Dificuldade', 'Complexidade'],
 113 │   objetivo: ['Objetivo', 'Objetivos', 'Objetivo de aprendizagem da aula'],
 114 │   avaliacao: ['Avaliação', 'Critérios', 'Critérios de Avaliação'],
 115 │   title: ['title', 'Título'],
 116 │   description: ['description', 'Descrição'],
 117 │   subject: ['subject', 'Disciplina', 'Disciplina / Área de conhecimento'],
 118 │   theme: ['theme', 'Tema', 'Tema ou Assunto da aula'],
 119 │   schoolYear: ['schoolYear', 'Ano / Série', 'Ano de Escolaridade'],
 120 │   objectives: ['objectives', 'Objetivos', 'Objetivo de aprendizagem da aula'],
 121 │   difficultyLevel: ['difficultyLevel', 'Nível de Dificuldade', 'Dificuldade'],
 122 │   quadroInterativoCampoEspecifico: ['quadroInterativoCampoEspecifico', 'Atividade mostrada', 'Atividade'],
 123 │   materials: ['materials', 'Materiais', 'Recursos'],
 124 │   instructions: ['instructions', 'Instruções', 'Metodologia'],
 125 │   evaluation: ['evaluation', 'Avaliação', 'Critérios de Avaliação'],
 126 │   timeLimit: ['timeLimit', 'Tempo', 'Duração'],
 127 │   context: ['context', 'Contexto', 'Aplicação']
 128 │ };
 129 │ 
 130 │ // Função utilitária para encontrar o campo correto baseado no valor
 131 │ export function findFieldByValue(value: string, targetField: keyof QuadroInterativoFields): boolean {
 132 │   const possibleKeys = reverseQuadroInterativoFieldMapping[targetField] || [];
 133 │   return possibleKeys.some(key => quadroInterativoFieldMapping[key] === targetField);
 134 │ }
 135 │ 
 136 │ // Função para validar se um campo é válido para Quadro Interativo
 137 │ export function isValidQuadroInterativoField(fieldKey: string): boolean {
 138 │   return fieldKey in quadroInterativoFieldMapping;
 139 │ }
 140 │ 
 141 │ // Campos obrigatórios para Quadro Interativo
 142 │ export const requiredQuadroInterativoFields: (keyof QuadroInterativoFields)[] = [
 143 │   'subject',
 144 │   'schoolYear', 
 145 │   'theme',
 146 │   'objectives',
 147 │   'difficultyLevel',
 148 │   'quadroInterativoCampoEspecifico'
 149 │ ];
 150 │ 
 151 │ // Função para validar se todos os campos obrigatórios estão preenchidos
 152 │ export function validateRequiredFields(data: Partial<QuadroInterativoFields>): boolean {
 153 │   return requiredQuadroInterativoFields.every(field => 
 154 │     data[field] && typeof data[field] === 'string' && data[field]!.trim().length > 0
 155 │   );
 156 │ }
 157 │ 
 158 │ // Atualizar mapeamento de campos do Quadro Interativo para corresponder exatamente aos nomes dos campos
 159 │ export const quadroInterativoFieldMappingUpdate: Record<keyof QuadroInterativoFields, string[]> = {
 160 │   subject: ['Disciplina / Área de conhecimento', 'disciplina', 'Disciplina'],
 161 │   schoolYear: ['Ano / Série', 'anoSerie', 'Ano de Escolaridade'],
 162 │   theme: ['Tema ou Assunto da aula', 'tema', 'Tema'],
 163 │   objectives: ['Objetivo de aprendizagem da aula', 'objetivos', 'Objetivos'],
 164 │   difficultyLevel: ['Nível de Dificuldade', 'nivelDificuldade', 'dificuldade'],
 165 │   quadroInterativoCampoEspecifico: ['Atividade mostrada', 'atividadeMostrada', 'quadroInterativoCampoEspecifico', 'Campo Específico do Quadro Interativo']
 166 │ };
 167 │ 
 168 │ // Função para mapear dados do Action Plan para campos do formulário
 169 │ export function mapQuadroInterativoFields(actionPlanData: any): any {
 170 │   const customFields = actionPlanData.customFields || {};
 171 │ 
 172 │   return {
 173 │     title: actionPlanData.personalizedTitle || actionPlanData.title || '',
 174 │     description: actionPlanData.personalizedDescription || actionPlanData.description || '',
 175 │     subject: getFieldValue(customFields, quadroInterativoFieldMappingUpdate.subject) || 'Matemática',
 176 │     schoolYear: getFieldValue(customFields, quadroInterativoFieldMappingUpdate.schoolYear) || 'Ex: 6º Ano, 7º Ano, 8º Ano',
 177 │     theme: getFieldValue(customFields, quadroInterativoFieldMappingUpdate.theme) || actionPlanData.title || 'Ex: Substantivos e Verbos, Frações, Sistema Solar',
 178 │     objectives: getFieldValue(customFields, quadroInterativoFieldMappingUpdate.objectives) || actionPlanData.description || '',
 179 │     difficultyLevel: getFieldValue(customFields, quadroInterativoFieldMappingUpdate.difficultyLevel) || 'Ex: Básico, Intermediário, Avançado',
 180 │     quadroInterativoCampoEspecifico: getFieldValue(customFields, quadroInterativoFieldMappingUpdate.quadroInterativoCampoEspecifico) || 'Ex: Jogo de arrastar e soltar, Quiz interativo, Mapa mental',
 181 │     materials: getFieldValue(customFields, ['Materiais', 'Recursos']), // Exemplo de mapeamento para materials
 182 │     instructions: getFieldValue(customFields, ['Instruções', 'Metodologia']), // Exemplo de mapeamento para instructions
 183 │     evaluation: getFieldValue(customFields, ['Avaliação', 'Critérios de Avaliação']), // Exemplo de mapeamento para evaluation
 184 │     timeLimit: getFieldValue(customFields, ['Tempo', 'Duração']), // Exemplo de mapeamento para timeLimit
 185 │     context: getFieldValue(customFields, ['Contexto', 'Aplicação']) // Exemplo de mapeamento para context
 186 │   };
 187 │ }
 188 │ 
 189 │ function getFieldValue(customFields: any, possibleKeys: string[]): string {
 190 │   for (const key of possibleKeys) {
 191 │     if (customFields[key]) {
 192 │       return customFields[key];
 193 │     }
 194 │   }
 195 │   return '';
 196 │ }
 197 │ export const quadroInterativoFieldMapping = {
     ·              ──────────────┬─────────────
     ·                            ╰── `quadroInterativoFieldMapping` redefined here
 198 │   'Disciplina / Área de conhecimento': {
 199 │     type: 'text',
 200 │     label: 'Disciplina / Área de conhecimento',
     ╰────
/home/runner/workspace/src/features/schoolpower/activities/quadro-interativo/fieldMapping.ts:21:1
139|  }
140|  
141|  // Campos obrigatórios para Quadro Interativo
   |                                 ^
142|  export const requiredQuadroInterativoFields: (keyof QuadroInterativoFields)[] = [
143|    'subject',