[plugin:vite:react-swc] × the name `HistoricoConversasModal` is defined multiple times
    ╭─[/home/runner/workspace/src/components/epictus-ia/modals/HistoricoConversasModal.tsx:12:1]
 12 │   onOpenChange: (open: boolean) => void;
 13 │ }
 14 │ 
 15 │ const HistoricoConversasModal: React.FC<HistoricoConversasModalProps> = ({
    ·       ───────────┬───────────
    ·                  ╰── previous definition of `HistoricoConversasModal` here
 16 │   open,
 17 │   onOpenChange,
 18 │ }) => {
 19 │   return (
 20 │     <Dialog open={open} onOpenChange={onOpenChange}>
 21 │       <DialogContent className="sm:max-w-[500px] bg-gradient-to-br from-[#001427] to-[#29335C] text-white border-gray-800">
 22 │         <DialogHeader>
 23 │           <DialogTitle className="text-xl font-bold text-white flex items-center gap-2">
 24 │             <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-[#FF6B00]" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
 25 │               <path d="M12 8v4l3 3" />
 26 │               <circle cx="12" cy="12" r="10" />
 27 │             </svg>
 28 │             Histórico de Conversas
 29 │           </DialogTitle>
 30 │         </DialogHeader>
 31 │         <div className="flex items-center justify-center h-40 text-gray-300">
 32 │           Seu histórico irá aparecer aqui
 33 │         </div>
 34 │       </DialogContent>
 35 │     </Dialog>
 36 │   );
 37 │ };
 38 │ 
 39 │ export default HistoricoConversasModal;
 40 │ import React from 'react';
 41 │ 
 42 │ interface HistoricoConversasModalProps {
 43 │   onClose: () => void;
 44 │ }
 45 │ 
 46 │ const HistoricoConversasModal: React.FC<HistoricoConversasModalProps> = ({ onClose }) => {
    ·       ───────────┬───────────
    ·                  ╰── `HistoricoConversasModal` redefined here
 47 │   return (
 48 │     <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
 49 │       <div className="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
    ╰────

  × the name `default` is exported multiple times
    ╭─[/home/runner/workspace/src/components/epictus-ia/modals/HistoricoConversasModal.tsx:36:1]
 36 │   );
 37 │ };
 38 │ 
 39 │ export default HistoricoConversasModal;
    · ───────────────────┬───────────────────
    ·                    ╰── previous exported here
 40 │ import React from 'react';
 41 │ 
 42 │ interface HistoricoConversasModalProps {
 43 │   onClose: () => void;
 44 │ }
 45 │ 
 46 │ const HistoricoConversasModal: React.FC<HistoricoConversasModalProps> = ({ onClose }) => {
 47 │   return (
 48 │     <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
 49 │       <div className="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
 50 │         <h2 className="text-xl font-bold mb-4 text-center">Histórico de Conversas</h2>
 51 │         <p className="text-center text-gray-600">Seu histórico irá aparecer aqui!</p>
 52 │         <div className="mt-6 flex justify-center">
 53 │           <button 
 54 │             onClick={onClose} 
 55 │             className="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors"
 56 │           >
 57 │             Fechar
 58 │           </button>
 59 │         </div>
 60 │       </div>
 61 │     </div>
 62 │   );
 63 │ };
 64 │ 
 65 │ export default HistoricoConversasModal;
    · ───────────────────┬───────────────────
    ·                    ╰── exported more than once
    ╰────

Error: 
  ☞ Exported identifiers must be unique
/home/runner/workspace/src/components/epictus-ia/modals/HistoricoConversasModal.tsx:12:1
52 |          <div className="mt-6 flex justify-center">
53 |            <button 
54 |              onClick={onClose} 
   |          ^
55 |              className="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors"
56 |            >