[plugin:vite:react-swc] × the name `generateAIResponse` is defined multiple times
     ╭─[/home/runner/workspace/src/services/aiChatService.ts:695:1]
 695 │ }
 696 │ 
 697 │ // Função principal para gerar resposta, tentando primeiro xAI e depois Gemini como fallback
 698 │ export async function generateAIResponse(
     ·                       ─────────┬────────
     ·                                ╰── previous definition of `generateAIResponse` here
 699 │   message: string,
 700 │   sessionId: string,
 701 │   options?: {
 702 │     intelligenceLevel?: 'basic' | 'normal' | 'advanced',
 703 │     languageStyle?: 'casual' | 'formal' | 'technical'
 704 │   }
 705 │ ): Promise<string> {
 706 │   try {
 707 │     return await generateXAIResponse(message, sessionId, options);
 708 │   } catch (error) {
 709 │     console.error('Erro com xAI, tentando Gemini:', error);
 710 │     return generateGeminiResponse(message, sessionId, options);
 711 │   }
 712 │ }
 713 │ 
 714 │ // Limpar histórico da conversa
 715 │ export function clearConversationHistory(sessionId: string): void {
 716 │   if (conversationHistory[sessionId]) {
 717 │     // Mantém apenas a mensagem do sistema
 718 │     const systemMessage = conversationHistory[sessionId][0];
 719 │     conversationHistory[sessionId] = [systemMessage];
 720 │ 
 721 │     // Limpar do localStorage também
 722 │     try {
 723 │       localStorage.removeItem(`conversationHistory_${sessionId}`);
 724 │     } catch (error) {
 725 │       console.error("Erro ao limpar histórico do localStorage:", error);
 726 │     }
 727 │   }
 728 │ }
 729 │ 
 730 │ // Obter histórico da conversa
 731 │ export function getConversationHistory(sessionId: string): ChatMessage[] {
 732 │   // Primeiro verifica se já está carregado na memória
 733 │   if (conversationHistory[sessionId]) {
 734 │     return conversationHistory[sessionId];
 735 │   }
 736 │ 
 737 │   // Caso contrário, tenta recuperar do localStorage
 738 │   try {
 739 │     const savedHistory = localStorage.getItem(`conversationHistory_${sessionId}`);
 740 │     if (savedHistory) {
 741 │       const parsedHistory = JSON.parse(savedHistory) as ChatMessage[];
 742 │       conversationHistory[sessionId] = parsedHistory;
 743 │       return parsedHistory;
 744 │     }
 745 │   } catch (error) {
 746 │     console.error("Erro ao recuperar histórico do localStorage:", error);
 747 │   }
 748 │ 
 749 │   return [];
 750 │ }
 751 │ 
 752 │ // Função para corrigir links da plataforma
 753 │ function fixPlatformLinks(text: string): string {
 754 │   const platformLinks = {
 755 │     'Portal': 'https://pontoschool.com/portal',
 756 │     'Portal de Estudos': 'https://pontoschool.com/portal',
 757 │     'Agenda': 'https://pontoschool.com/agenda',
 758 │     'Turmas': 'https://pontoschool.com/turmas',
 759 │     'Grupos de Estudo': 'https://pontoschool.com/turmas?view=estudos',
 760 │     'Biblioteca': 'https://pontoschool.com/biblioteca',
 761 │     'Perfil': 'https://pontoschool.com/profile',
 762 │     'Página de Perfil': 'https://pontoschool.com/profile',
 763 │     'Configurações': 'https://pontoschool.com/configuracoes',
 764 │     'Página de Configurações': 'https://pontoschool.com/configuracoes',
 765 │     'Dashboard': 'https://pontoschool.com/dashboard',
 766 │     'Epictus IA': 'https://pontoschool.com/epictus-ia',
 767 │     'Mentor IA': 'https://pontoschool.com/mentor-ia',
 768 │     'Planos de Estudo': 'https://pontoschool.com/planos-estudo',
 769 │     'Conquistas': 'https://pontoschool.com/conquistas',
 770 │     'Carteira': 'https://pontoschool.com/carteira',
 771 │     'Mercado': 'https://pontoschool.com/mercado',
 772 │     'Organização': 'https://pontoschool.com/organizacao',
 773 │     'Comunidades': 'https://pontoschool.com/comunidades',
 774 │     'Chat IA': 'https://pontoschool.com/chat-ia',
 775 │     'School IA': 'https://pontoschool.com/school-ia',
 776 │     'Novidades': 'https://pontoschool.com/novidades',
 777 │     'Lembretes': 'https://pontoschool.com/lembretes',
 778 │     'Pedidos de Ajuda': 'https://pontoschool.com/pedidos-ajuda',
 779 │     'Conexão Expert': 'https://pontoschool.com/pedidos-ajuda',
 780 │     'Estudos': 'https://pontoschool.com/estudos',
 781 │     'Login': 'https://pontoschool.com/login',
 782 │     'Cadastro': 'https://pontoschool.com/register',
 783 │     'Página de Ajuda': 'https://pontoschool.com/ajuda',
 784 │     'Ajuda': 'https://pontoschool.com/ajuda'
 785 │   };
 786 │ 
 787 │   let newText = text;
 788 │   const alreadyReplaced = new Set<string>();
 789 │   const linkRegex = /\[(.+?)\]\((.+?)\)/g;
 790 │ 
 791 │   // Primeiro, coletar todos os links já presentes no texto e verificar se estão formatados corretamente
 792 │   let match;
 793 │ 
 794 │   // Armazenar os links que precisam ser corrigidos
 795 │   const linksToFix = [];
 796 │ 
 797 │   while ((match = linkRegex.exec(newText)) !== null) {
 798 │     const linkText = match[1];
 799 │     const url = match[2];
 800 │     alreadyReplaced.add(url.toLowerCase());
 801 │ 
 802 │     // Também adicionar o texto do link para evitar duplicação com diferentes textos
 803 │     for (const key in platformLinks) {
 804 │       if (linkText.toLowerCase() === key.toLowerCase()) {
 805 │         alreadyReplaced.add(platformLinks[key].toLowerCase());
 806 │       }
 807 │     }
 808 │   }
 809 │ 
 810 │   // Substituir expressões mais específicas, evitando duplicidades
 811 │   for (const key in platformLinks) {
 812 │     const url = platformLinks[key];
 813 │     // Pular se este URL já foi usado
 814 │     if (alreadyReplaced.has(url.toLowerCase())) continue;
 815 │ 
 816 │     const regex = new RegExp(`\\b(${key})\\b(?![^\\[]*\\])`, 'gi'); // Busca palavras inteiras que não estão dentro de colchetes
 817 │     if (regex.test(newText)) {
 818 │       newText = newText.replace(regex, `[${key}](${url})`);
 819 │       alreadyReplaced.add(url.toLowerCase());
 820 │     }
 821 │   }
 822 │ 
 823 │   // Adicionar correção para URLs que podem ter sido escritas incorretamente
 824 │   newText = newText.replace(/\(https:\/\/pontoschool\.com(\s+)([^)]+)\)/g, '(https://pontoschool.com/$2)');
 825 │ 
 826 │   // Corrigir URLs que podem ter dupla barra
 827 │   newText = newText.replace(/\(https:\/\/pontoschool\.com\/\/([^)]+)\)/g, '(https://pontoschool.com/$1)');
 828 │ 
 829 │   // Garantir que os links estejam formatados corretamente com os parênteses fora da URL clicável
 830 │   // Primeiro, encontrar todos os links no formato [texto](url)
 831 │   const markdownLinkRegex = /\[([^\]]+)\]\(([^)]+)\)/g;
 832 │   newText = newText.replace(markdownLinkRegex, (match, text, url) => {
 833 │     // Certificar-se de que apenas a URL está dentro dos parênteses
 834 │     const cleanUrl = url.split(' ')[0]; // Pegar apenas a URL sem atributos adicionais
 835 │     return `[${text}](${cleanUrl})`;
 836 │   });
 837 │ 
 838 │   return newText;
 839 │ }
 840 │ 
 841 │ 
 842 │ // Função para salvar o histórico da conversa no localStorage
 843 │ function saveConversationHistory(sessionId: string, history: ChatMessage[]): void {
 844 │   try {
 845 │     localStorage.setItem(`conversationHistory_${sessionId}`, JSON.stringify(history));
 846 │   } catch (error) {
 847 │     console.error("Erro ao salvar o histórico da conversa:", error);
 848 │   }
 849 │ }
 850 │ 
 851 │ // Simulação de resposta da IA
 852 │ const getResponseForMessage = (message: string): string => {
 853 │   // Análise básica da mensagem para gerar uma resposta contextual
 854 │   const formattedMessage = message.toLowerCase();
 855 │ 
 856 │   if (formattedMessage.includes('olá') || formattedMessage.includes('oi') || formattedMessage.includes('bom dia') || formattedMessage.includes('boa tarde') || formattedMessage.includes('boa noite')) {
 857 │     return `**Olá, ${userInfo?.username || 'amigo'}!** 😊\n\nComo posso ajudar você hoje?`;
 858 │   } else if (formattedMessage.includes('função') || formattedMessage.includes('o que você faz') || formattedMessage.includes('para que serve')) {
 859 │     return `**Eu sou o Assistente de Suporte da Ponto.School**, aqui para te ajudar em tudo que precisar na plataforma! 🚀\n\nPosso ajudar com:\n\n• **Navegação:** Encontrar qualquer recurso na plataforma.\n• **Tutoriais:** Explicar o funcionamento de qualquer ferramenta.\n• **Dúvidas:** Responder qualquer questão sobre a plataforma ou o conteúdo.\n\nComo posso ajudar você agora?`;
 860 │   } else if (formattedMessage.includes('portal') || formattedMessage.includes('material') || formattedMessage.includes('acessar conteúdo')) {
 861 │     return `Você pode acessar o **Portal** com todos os materiais em https://pontoschool.com/portal\n\nLá você encontrará todos os seus cursos, materiais e recursos de estudo organizados por disciplina.\n\n_Basta clicar no link acima para ir direto para o Portal!_ 📚`;
 862 │   } else {
 863 │     return "Desculpe, não entendi sua pergunta. Pode reformulá-la?";
 864 │   }
 865 │ };
 866 │ 
 867 │ // Global variables to control typing state
 868 │ let isTypingPaused = false;
 869 │ let isTypingCancelled = false;
 870 │ 
 871 │ // Set typing pause state
 872 │ export const setPauseTyping = (paused: boolean): void => {
 873 │   isTypingPaused = paused;
 874 │ };
 875 │ 
 876 │ // Set typing cancelled state
 877 │ export const setCancelTyping = (cancelled: boolean): void => {
 878 │   isTypingCancelled = cancelled;
 879 │ };
 880 │ 
 881 │ // Generate AI response
 882 │ export const generateAIResponse = async (
     ·              ─────────┬────────
     ·                       ╰── `generateAIResponse` redefined here
 883 │   prompt: string,
 884 │   sessionId: string = 'default_session',
 885 │   options?: {
     ╰────
/home/runner/workspace/src/services/aiChatService.ts:695:1