[plugin:vite:react-swc] × the name `React` is defined multiple times
    ╭─[/home/runner/workspace/src/features/schoolpower/activities/quadro-interativo/EditActivity.tsx:1:1]
  1 │ import React from 'react';
    ·        ──┬──
    ·          ╰── previous definition of `React` here
  2 │ import { ActivityFormData } from '../../construction/types/ActivityTypes';
  3 │ import { Label } from '@/components/ui/label';
  4 │ import { Input } from '@/components/ui/input';
  5 │ import { Textarea } from '@/components/ui/textarea';
  6 │ 
  7 │ interface EditActivityProps {
  8 │   formData: ActivityFormData;
  9 │   onFieldChange: (field: keyof ActivityFormData, value: string) => void;
 10 │ }
 11 │ 
 12 │ export function EditActivity({ formData, onFieldChange }: EditActivityProps) {
 13 │   return (
 14 │     <div className="space-y-4">
 15 │       <div>
 16 │         <Label htmlFor="objectives" className="text-sm">Objetivos de Aprendizagem</Label>
 17 │         <Textarea
 18 │           id="objectives"
 19 │           value={formData.objectives || ''}
 20 │           onChange={(e) => onFieldChange('objectives', e.target.value)}
 21 │           placeholder="Descreva os objetivos que os alunos devem alcançar..."
 22 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
 23 │         />
 24 │       </div>
 25 │ 
 26 │       <div>
 27 │         <Label htmlFor="materials" className="text-sm">Materiais Necessários</Label>
 28 │         <Textarea
 29 │           id="materials"
 30 │           value={formData.materials || ''}
 31 │           onChange={(e) => onFieldChange('materials', e.target.value)}
 32 │           placeholder="Liste os materiais necessários (um por linha)..."
 33 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
 34 │         />
 35 │       </div>
 36 │ 
 37 │       <div>
 38 │         <Label htmlFor="instructions" className="text-sm">Instruções da Atividade</Label>
 39 │         <Textarea
 40 │           id="instructions"
 41 │           value={formData.instructions || ''}
 42 │           onChange={(e) => onFieldChange('instructions', e.target.value)}
 43 │           placeholder="Descreva como a atividade deve ser executada..."
 44 │           className="mt-1 min-h-[80px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
 45 │         />
 46 │       </div>
 47 │ 
 48 │       <div>
 49 │         <Label htmlFor="evaluation" className="text-sm">Critérios de Avaliação</Label>
 50 │         <Textarea
 51 │           id="evaluation"
 52 │           value={formData.evaluation || ''}
 53 │           onChange={(e) => onFieldChange('evaluation', e.target.value)}
 54 │           placeholder="Como a atividade será avaliada..."
 55 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
 56 │         />
 57 │       </div>
 58 │ 
 59 │       {/* Campos específicos para Quadro Interativo */}
 60 │       <div>
 61 │         <Label htmlFor="subject" className="text-sm">Disciplina</Label>
 62 │         <Input
 63 │           id="subject"
 64 │           value={formData.subject || ''}
 65 │           onChange={(e) => onFieldChange('subject', e.target.value)}
 66 │           placeholder="Ex: Matemática, Português..."
 67 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
 68 │         />
 69 │       </div>
 70 │ 
 71 │       <div>
 72 │         <Label htmlFor="theme" className="text-sm">Tema</Label>
 73 │         <Input
 74 │           id="theme"
 75 │           value={formData.theme || ''}
 76 │           onChange={(e) => onFieldChange('theme', e.target.value)}
 77 │           placeholder="Ex: Substantivos e Verbos..."
 78 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
 79 │         />
 80 │       </div>
 81 │ 
 82 │       <div>
 83 │         <Label htmlFor="schoolYear" className="text-sm">Ano de Escolaridade</Label>
 84 │         <Input
 85 │           id="schoolYear"
 86 │           value={formData.schoolYear || ''}
 87 │           onChange={(e) => onFieldChange('schoolYear', e.target.value)}
 88 │           placeholder="Ex: 5º ano, 9º ano..."
 89 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
 90 │         />
 91 │       </div>
 92 │     </div>
 93 │   );
 94 │ }
 95 │ import React, { useState, useEffect } from 'react';
    ·        ──┬──
    ·          ╰── `React` redefined here
 96 │ import { Button } from '@/components/ui/button';
 97 │ import { Input } from '@/components/ui/input';
 98 │ import { Textarea } from '@/components/ui/textarea';
    ╰────

  × the name `Input` is defined multiple times
     ╭─[/home/runner/workspace/src/features/schoolpower/activities/quadro-interativo/EditActivity.tsx:1:1]
   1 │ import React from 'react';
   2 │ import { ActivityFormData } from '../../construction/types/ActivityTypes';
   3 │ import { Label } from '@/components/ui/label';
   4 │ import { Input } from '@/components/ui/input';
     ·          ──┬──
     ·            ╰── previous definition of `Input` here
   5 │ import { Textarea } from '@/components/ui/textarea';
   6 │ 
   7 │ interface EditActivityProps {
   8 │   formData: ActivityFormData;
   9 │   onFieldChange: (field: keyof ActivityFormData, value: string) => void;
  10 │ }
  11 │ 
  12 │ export function EditActivity({ formData, onFieldChange }: EditActivityProps) {
  13 │   return (
  14 │     <div className="space-y-4">
  15 │       <div>
  16 │         <Label htmlFor="objectives" className="text-sm">Objetivos de Aprendizagem</Label>
  17 │         <Textarea
  18 │           id="objectives"
  19 │           value={formData.objectives || ''}
  20 │           onChange={(e) => onFieldChange('objectives', e.target.value)}
  21 │           placeholder="Descreva os objetivos que os alunos devem alcançar..."
  22 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  23 │         />
  24 │       </div>
  25 │ 
  26 │       <div>
  27 │         <Label htmlFor="materials" className="text-sm">Materiais Necessários</Label>
  28 │         <Textarea
  29 │           id="materials"
  30 │           value={formData.materials || ''}
  31 │           onChange={(e) => onFieldChange('materials', e.target.value)}
  32 │           placeholder="Liste os materiais necessários (um por linha)..."
  33 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  34 │         />
  35 │       </div>
  36 │ 
  37 │       <div>
  38 │         <Label htmlFor="instructions" className="text-sm">Instruções da Atividade</Label>
  39 │         <Textarea
  40 │           id="instructions"
  41 │           value={formData.instructions || ''}
  42 │           onChange={(e) => onFieldChange('instructions', e.target.value)}
  43 │           placeholder="Descreva como a atividade deve ser executada..."
  44 │           className="mt-1 min-h-[80px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  45 │         />
  46 │       </div>
  47 │ 
  48 │       <div>
  49 │         <Label htmlFor="evaluation" className="text-sm">Critérios de Avaliação</Label>
  50 │         <Textarea
  51 │           id="evaluation"
  52 │           value={formData.evaluation || ''}
  53 │           onChange={(e) => onFieldChange('evaluation', e.target.value)}
  54 │           placeholder="Como a atividade será avaliada..."
  55 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  56 │         />
  57 │       </div>
  58 │ 
  59 │       {/* Campos específicos para Quadro Interativo */}
  60 │       <div>
  61 │         <Label htmlFor="subject" className="text-sm">Disciplina</Label>
  62 │         <Input
  63 │           id="subject"
  64 │           value={formData.subject || ''}
  65 │           onChange={(e) => onFieldChange('subject', e.target.value)}
  66 │           placeholder="Ex: Matemática, Português..."
  67 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  68 │         />
  69 │       </div>
  70 │ 
  71 │       <div>
  72 │         <Label htmlFor="theme" className="text-sm">Tema</Label>
  73 │         <Input
  74 │           id="theme"
  75 │           value={formData.theme || ''}
  76 │           onChange={(e) => onFieldChange('theme', e.target.value)}
  77 │           placeholder="Ex: Substantivos e Verbos..."
  78 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  79 │         />
  80 │       </div>
  81 │ 
  82 │       <div>
  83 │         <Label htmlFor="schoolYear" className="text-sm">Ano de Escolaridade</Label>
  84 │         <Input
  85 │           id="schoolYear"
  86 │           value={formData.schoolYear || ''}
  87 │           onChange={(e) => onFieldChange('schoolYear', e.target.value)}
  88 │           placeholder="Ex: 5º ano, 9º ano..."
  89 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  90 │         />
  91 │       </div>
  92 │     </div>
  93 │   );
  94 │ }
  95 │ import React, { useState, useEffect } from 'react';
  96 │ import { Button } from '@/components/ui/button';
  97 │ import { Input } from '@/components/ui/input';
     ·          ──┬──
     ·            ╰── `Input` redefined here
  98 │ import { Textarea } from '@/components/ui/textarea';
  99 │ import { Label } from '@/components/ui/label';
 100 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     ╰────

  × the name `Textarea` is defined multiple times
     ╭─[/home/runner/workspace/src/features/schoolpower/activities/quadro-interativo/EditActivity.tsx:2:1]
   2 │ import { ActivityFormData } from '../../construction/types/ActivityTypes';
   3 │ import { Label } from '@/components/ui/label';
   4 │ import { Input } from '@/components/ui/input';
   5 │ import { Textarea } from '@/components/ui/textarea';
     ·          ────┬───
     ·              ╰── previous definition of `Textarea` here
   6 │ 
   7 │ interface EditActivityProps {
   8 │   formData: ActivityFormData;
   9 │   onFieldChange: (field: keyof ActivityFormData, value: string) => void;
  10 │ }
  11 │ 
  12 │ export function EditActivity({ formData, onFieldChange }: EditActivityProps) {
  13 │   return (
  14 │     <div className="space-y-4">
  15 │       <div>
  16 │         <Label htmlFor="objectives" className="text-sm">Objetivos de Aprendizagem</Label>
  17 │         <Textarea
  18 │           id="objectives"
  19 │           value={formData.objectives || ''}
  20 │           onChange={(e) => onFieldChange('objectives', e.target.value)}
  21 │           placeholder="Descreva os objetivos que os alunos devem alcançar..."
  22 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  23 │         />
  24 │       </div>
  25 │ 
  26 │       <div>
  27 │         <Label htmlFor="materials" className="text-sm">Materiais Necessários</Label>
  28 │         <Textarea
  29 │           id="materials"
  30 │           value={formData.materials || ''}
  31 │           onChange={(e) => onFieldChange('materials', e.target.value)}
  32 │           placeholder="Liste os materiais necessários (um por linha)..."
  33 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  34 │         />
  35 │       </div>
  36 │ 
  37 │       <div>
  38 │         <Label htmlFor="instructions" className="text-sm">Instruções da Atividade</Label>
  39 │         <Textarea
  40 │           id="instructions"
  41 │           value={formData.instructions || ''}
  42 │           onChange={(e) => onFieldChange('instructions', e.target.value)}
  43 │           placeholder="Descreva como a atividade deve ser executada..."
  44 │           className="mt-1 min-h-[80px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  45 │         />
  46 │       </div>
  47 │ 
  48 │       <div>
  49 │         <Label htmlFor="evaluation" className="text-sm">Critérios de Avaliação</Label>
  50 │         <Textarea
  51 │           id="evaluation"
  52 │           value={formData.evaluation || ''}
  53 │           onChange={(e) => onFieldChange('evaluation', e.target.value)}
  54 │           placeholder="Como a atividade será avaliada..."
  55 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  56 │         />
  57 │       </div>
  58 │ 
  59 │       {/* Campos específicos para Quadro Interativo */}
  60 │       <div>
  61 │         <Label htmlFor="subject" className="text-sm">Disciplina</Label>
  62 │         <Input
  63 │           id="subject"
  64 │           value={formData.subject || ''}
  65 │           onChange={(e) => onFieldChange('subject', e.target.value)}
  66 │           placeholder="Ex: Matemática, Português..."
  67 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  68 │         />
  69 │       </div>
  70 │ 
  71 │       <div>
  72 │         <Label htmlFor="theme" className="text-sm">Tema</Label>
  73 │         <Input
  74 │           id="theme"
  75 │           value={formData.theme || ''}
  76 │           onChange={(e) => onFieldChange('theme', e.target.value)}
  77 │           placeholder="Ex: Substantivos e Verbos..."
  78 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  79 │         />
  80 │       </div>
  81 │ 
  82 │       <div>
  83 │         <Label htmlFor="schoolYear" className="text-sm">Ano de Escolaridade</Label>
  84 │         <Input
  85 │           id="schoolYear"
  86 │           value={formData.schoolYear || ''}
  87 │           onChange={(e) => onFieldChange('schoolYear', e.target.value)}
  88 │           placeholder="Ex: 5º ano, 9º ano..."
  89 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  90 │         />
  91 │       </div>
  92 │     </div>
  93 │   );
  94 │ }
  95 │ import React, { useState, useEffect } from 'react';
  96 │ import { Button } from '@/components/ui/button';
  97 │ import { Input } from '@/components/ui/input';
  98 │ import { Textarea } from '@/components/ui/textarea';
     ·          ────┬───
     ·              ╰── `Textarea` redefined here
  99 │ import { Label } from '@/components/ui/label';
 100 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
 101 │ import { Loader2 } from 'lucide-react';
     ╰────

  × the name `Label` is defined multiple times
     ╭─[/home/runner/workspace/src/features/schoolpower/activities/quadro-interativo/EditActivity.tsx:1:1]
   1 │ import React from 'react';
   2 │ import { ActivityFormData } from '../../construction/types/ActivityTypes';
   3 │ import { Label } from '@/components/ui/label';
     ·          ──┬──
     ·            ╰── previous definition of `Label` here
   4 │ import { Input } from '@/components/ui/input';
   5 │ import { Textarea } from '@/components/ui/textarea';
   6 │ 
   7 │ interface EditActivityProps {
   8 │   formData: ActivityFormData;
   9 │   onFieldChange: (field: keyof ActivityFormData, value: string) => void;
  10 │ }
  11 │ 
  12 │ export function EditActivity({ formData, onFieldChange }: EditActivityProps) {
  13 │   return (
  14 │     <div className="space-y-4">
  15 │       <div>
  16 │         <Label htmlFor="objectives" className="text-sm">Objetivos de Aprendizagem</Label>
  17 │         <Textarea
  18 │           id="objectives"
  19 │           value={formData.objectives || ''}
  20 │           onChange={(e) => onFieldChange('objectives', e.target.value)}
  21 │           placeholder="Descreva os objetivos que os alunos devem alcançar..."
  22 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  23 │         />
  24 │       </div>
  25 │ 
  26 │       <div>
  27 │         <Label htmlFor="materials" className="text-sm">Materiais Necessários</Label>
  28 │         <Textarea
  29 │           id="materials"
  30 │           value={formData.materials || ''}
  31 │           onChange={(e) => onFieldChange('materials', e.target.value)}
  32 │           placeholder="Liste os materiais necessários (um por linha)..."
  33 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  34 │         />
  35 │       </div>
  36 │ 
  37 │       <div>
  38 │         <Label htmlFor="instructions" className="text-sm">Instruções da Atividade</Label>
  39 │         <Textarea
  40 │           id="instructions"
  41 │           value={formData.instructions || ''}
  42 │           onChange={(e) => onFieldChange('instructions', e.target.value)}
  43 │           placeholder="Descreva como a atividade deve ser executada..."
  44 │           className="mt-1 min-h-[80px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  45 │         />
  46 │       </div>
  47 │ 
  48 │       <div>
  49 │         <Label htmlFor="evaluation" className="text-sm">Critérios de Avaliação</Label>
  50 │         <Textarea
  51 │           id="evaluation"
  52 │           value={formData.evaluation || ''}
  53 │           onChange={(e) => onFieldChange('evaluation', e.target.value)}
  54 │           placeholder="Como a atividade será avaliada..."
  55 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  56 │         />
  57 │       </div>
  58 │ 
  59 │       {/* Campos específicos para Quadro Interativo */}
  60 │       <div>
  61 │         <Label htmlFor="subject" className="text-sm">Disciplina</Label>
  62 │         <Input
  63 │           id="subject"
  64 │           value={formData.subject || ''}
  65 │           onChange={(e) => onFieldChange('subject', e.target.value)}
  66 │           placeholder="Ex: Matemática, Português..."
  67 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  68 │         />
  69 │       </div>
  70 │ 
  71 │       <div>
  72 │         <Label htmlFor="theme" className="text-sm">Tema</Label>
  73 │         <Input
  74 │           id="theme"
  75 │           value={formData.theme || ''}
  76 │           onChange={(e) => onFieldChange('theme', e.target.value)}
  77 │           placeholder="Ex: Substantivos e Verbos..."
  78 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  79 │         />
  80 │       </div>
  81 │ 
  82 │       <div>
  83 │         <Label htmlFor="schoolYear" className="text-sm">Ano de Escolaridade</Label>
  84 │         <Input
  85 │           id="schoolYear"
  86 │           value={formData.schoolYear || ''}
  87 │           onChange={(e) => onFieldChange('schoolYear', e.target.value)}
  88 │           placeholder="Ex: 5º ano, 9º ano..."
  89 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  90 │         />
  91 │       </div>
  92 │     </div>
  93 │   );
  94 │ }
  95 │ import React, { useState, useEffect } from 'react';
  96 │ import { Button } from '@/components/ui/button';
  97 │ import { Input } from '@/components/ui/input';
  98 │ import { Textarea } from '@/components/ui/textarea';
  99 │ import { Label } from '@/components/ui/label';
     ·          ──┬──
     ·            ╰── `Label` redefined here
 100 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
 101 │ import { Loader2 } from 'lucide-react';
 102 │ import { generateQuadroInterativoContent } from './quadroInterativoProcessor';
     ╰────

  × the name `EditActivity` is defined multiple times
     ╭─[/home/runner/workspace/src/features/schoolpower/activities/quadro-interativo/EditActivity.tsx:9:1]
   9 │   onFieldChange: (field: keyof ActivityFormData, value: string) => void;
  10 │ }
  11 │ 
  12 │ export function EditActivity({ formData, onFieldChange }: EditActivityProps) {
     ·                 ──────┬─────
     ·                       ╰── previous definition of `EditActivity` here
  13 │   return (
  14 │     <div className="space-y-4">
  15 │       <div>
  16 │         <Label htmlFor="objectives" className="text-sm">Objetivos de Aprendizagem</Label>
  17 │         <Textarea
  18 │           id="objectives"
  19 │           value={formData.objectives || ''}
  20 │           onChange={(e) => onFieldChange('objectives', e.target.value)}
  21 │           placeholder="Descreva os objetivos que os alunos devem alcançar..."
  22 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  23 │         />
  24 │       </div>
  25 │ 
  26 │       <div>
  27 │         <Label htmlFor="materials" className="text-sm">Materiais Necessários</Label>
  28 │         <Textarea
  29 │           id="materials"
  30 │           value={formData.materials || ''}
  31 │           onChange={(e) => onFieldChange('materials', e.target.value)}
  32 │           placeholder="Liste os materiais necessários (um por linha)..."
  33 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  34 │         />
  35 │       </div>
  36 │ 
  37 │       <div>
  38 │         <Label htmlFor="instructions" className="text-sm">Instruções da Atividade</Label>
  39 │         <Textarea
  40 │           id="instructions"
  41 │           value={formData.instructions || ''}
  42 │           onChange={(e) => onFieldChange('instructions', e.target.value)}
  43 │           placeholder="Descreva como a atividade deve ser executada..."
  44 │           className="mt-1 min-h-[80px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  45 │         />
  46 │       </div>
  47 │ 
  48 │       <div>
  49 │         <Label htmlFor="evaluation" className="text-sm">Critérios de Avaliação</Label>
  50 │         <Textarea
  51 │           id="evaluation"
  52 │           value={formData.evaluation || ''}
  53 │           onChange={(e) => onFieldChange('evaluation', e.target.value)}
  54 │           placeholder="Como a atividade será avaliada..."
  55 │           className="mt-1 min-h-[60px] text-sm bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  56 │         />
  57 │       </div>
  58 │ 
  59 │       {/* Campos específicos para Quadro Interativo */}
  60 │       <div>
  61 │         <Label htmlFor="subject" className="text-sm">Disciplina</Label>
  62 │         <Input
  63 │           id="subject"
  64 │           value={formData.subject || ''}
  65 │           onChange={(e) => onFieldChange('subject', e.target.value)}
  66 │           placeholder="Ex: Matemática, Português..."
  67 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  68 │         />
  69 │       </div>
  70 │ 
  71 │       <div>
  72 │         <Label htmlFor="theme" className="text-sm">Tema</Label>
  73 │         <Input
  74 │           id="theme"
  75 │           value={formData.theme || ''}
  76 │           onChange={(e) => onFieldChange('theme', e.target.value)}
  77 │           placeholder="Ex: Substantivos e Verbos..."
  78 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  79 │         />
  80 │       </div>
  81 │ 
  82 │       <div>
  83 │         <Label htmlFor="schoolYear" className="text-sm">Ano de Escolaridade</Label>
  84 │         <Input
  85 │           id="schoolYear"
  86 │           value={formData.schoolYear || ''}
  87 │           onChange={(e) => onFieldChange('schoolYear', e.target.value)}
  88 │           placeholder="Ex: 5º ano, 9º ano..."
  89 │           className="mt-1 text-sm bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500"
  90 │         />
  91 │       </div>
  92 │     </div>
  93 │   );
  94 │ }
  95 │ import React, { useState, useEffect } from 'react';
  96 │ import { Button } from '@/components/ui/button';
  97 │ import { Input } from '@/components/ui/input';
  98 │ import { Textarea } from '@/components/ui/textarea';
  99 │ import { Label } from '@/components/ui/label';
 100 │ import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
 101 │ import { Loader2 } from 'lucide-react';
 102 │ import { generateQuadroInterativoContent } from './quadroInterativoProcessor';
 103 │ 
 104 │ interface EditActivityProps {
 105 │   activityData: any;
 106 │   onSave: (data: any) => void;
 107 │   onCancel: () => void;
 108 │ }
 109 │ 
 110 │ export default function EditActivity({ activityData, onSave, onCancel }: EditActivityProps) {
     ·                         ──────┬─────
     ·                               ╰── `EditActivity` redefined here
 111 │   const [formData, setFormData] = useState({
 112 │     disciplina: activityData?.customFields?.['Disciplina / Área de conhecimento'] || '',
 113 │     anoSerie: activityData?.customFields?.['Ano / Série'] || '',
     ╰────
/home/runner/workspace/src/features/schoolpower/activities/quadro-interativo/EditActivity.tsx:1:1
1  |  import React from 'react';
   |   ^
2  |  import { ActivityFormData } from '../../construction/types/ActivityTypes';
3  |  import { Label } from '@/components/ui/label';