[plugin:vite:react-swc] × the name `handleCreateGroup` is defined multiple times
     ╭─[/home/runner/workspace/src/pages/turmas/grupos/index.tsx:124:1]
 124 │       group.course.toLowerCase().includes(searchQuery.toLowerCase()),
 125 │   );
 126 │ 
 127 │   const handleCreateGroup = (formData: any) => {
     ·         ────────┬────────
     ·                 ╰── previous definition of `handleCreateGroup` here
 128 │     console.log("Novo grupo criado:", formData);
 129 │     // Here you would typically save the new group to your database
 130 │     // and then add it to the list of groups
 131 │     setIsCreateModalOpen(false);
 132 │     // Show success message or redirect to the new group page
 133 │   };
 134 │ 
 135 │   const getActivityBadge = (level: string) => {
 136 │     switch (level) {
 137 │       case "alta":
 138 │         return (
 139 │           <Badge className="bg-green-500 hover:bg-green-600">
 140 │             Atividade Alta
 141 │           </Badge>
 142 │         );
 143 │       case "média":
 144 │         return (
 145 │           <Badge className="bg-yellow-500 hover:bg-yellow-600">
 146 │             Atividade Média
 147 │           </Badge>
 148 │         );
 149 │       default:
 150 │         return (
 151 │           <Badge className="bg-gray-500 hover:bg-gray-600">
 152 │             Atividade Baixa
 153 │           </Badge>
 154 │         );
 155 │     }
 156 │   };
 157 │ 
 158 │   const handleAdicionarGrupoClick = () => {
 159 │         setIsCreateModalOpen(false);
 160 │         setIsAdicionarPorCodigoModalOpen(true);
 161 │     };
 162 │ 
 163 │     const handleCreateGroup = (formData: any) => {
     ·           ────────┬────────
     ·                   ╰── `handleCreateGroup` redefined here
 164 │         console.log("Novo grupo criado ou ação solicitada:", formData);
 165 │         
 166 │         // Verificar se é solicitação para abrir o modal de adicionar por código
     ╰────
/home/runner/workspace/src/pages/turmas/grupos/index.tsx:124:1
