[plugin:vite:react-swc] × the name `generateAIResponse` is defined multiple times
    ╭─[/home/runner/workspace/src/components/epictus-ia/EpictusBetaMode.tsx:25:1]
 25 │ import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter } from "@/components/ui/dialog";
 26 │ import { Alert, AlertDescription } from "@/components/ui/alert";
 27 │ import { v4 as uuidv4 } from 'uuid';
 28 │ import { generateAIResponse, addMessageToHistory, createMessage } from "@/services/epictusIAService";
    ·          ─────────┬────────
    ·                   ╰── previous definition of `generateAIResponse` here
 29 │ import { toast } from "@/components/ui/use-toast";
 30 │ import TypewriterEffect from '@/components/ui/typewriter-effect'; // Added import
 31 │ import WelcomeMessage from './welcome-message/WelcomeMessage';
 32 │ import NotebookSimulation from './notebook-simulation/NotebookSimulation'; // Import NotebookSimulation
 33 │ 
 34 │ 
 35 │ interface Message {
 36 │   id: string;
 37 │   sender: "user" | "ia";
 38 │   content: string;
 39 │   timestamp: Date;
 40 │   isEdited?: boolean;
 41 │   feedback?: 'positive' | 'negative';
 42 │   needsImprovement?: boolean; 
 43 │   showTools?: boolean; // Added showTools property
 44 │ }
 45 │ 
 46 │ import HeaderIcons from "./modoepictusiabeta/header/icons/HeaderIcons";
 47 │ import HistoricoConversasModal from "./modals/HistoricoConversasModal";
 48 │ import MessageToolsDropdown from "./message-tools/MessageToolsDropdown"; // Import the new component
 49 │ import { generateAIResponse } from "@/services/aiChatService";
    ·          ─────────┬────────
    ·                   ╰── `generateAIResponse` redefined here
 50 │ 
 51 │ 
 52 │ const EpictusBetaMode: React.FC = () => {
    ╰────
/home/runner/workspace/src/components/epictus-ia/EpictusBetaMode.tsx:25:1
129|      { 
130|        id: "coordenador",
131|        icon: <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-[#1230CC]"><path d="M15.5 2H8.6c-.4 0-.8.2-1.1.5-.3.3-.5.7-.5 1.1v12.8c0 .4.2.8.5 1.1.3.3.7.5 1.1.5h9.8c.4 0 .8-.2 1.1-.5.3-.3.5-.7.5-1.1V6.5L15.5 2z"></path><path d="M3 7.6v12.8c0 .4.2.8.5 1.1.3.3.7.5 1.1.5h9.8"></path><path d="M15 2v5h5"></path></svg>, 
   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^
132|        color: "#1230CC", 
133|        name: "Coordenador",