Logs da Etapa
1 retry(s)
INFO
17:49:49.013
+0ms
Etapa iniciada

SUCCESS
17:49:49.014
+1ms
Sub-fase COMMAND_SENT: COMPLETA

{
  "sectionCount": 9
}
RETRY
17:49:49.014
+1ms
Tentativa 1/3

{
  "attemptKey": "2-1766522989014",
  "context": {
    "templateId": "aula-expositiva",
    "templateName": "Aula Expositiva",
    "assunto": "Funções do primeiro grau",
    "contexto": "Funções do primeiro grau",
    "sectionOrder": [
      "objective",
      "contextualizacao",
      "apresentacao",
      "demonstracao",
      "avaliacao",
      "fechamento",
      "materiais",
      "observacoes",
      "bncc"
    ],
    "requestId": "REQ-1766522988561-8blqpfuyn",
    "completedSteps": [
      1
    ],
    "timing": {
      "step1": 2
    }
  }
}
SUCCESS
17:49:49.015
+2ms
Sub-fase BACKEND_RECEIVED: COMPLETA

INFO
17:49:49.015
+2ms
IA iniciando geração de conteúdo

ERROR
17:49:52.023
+3010ms
Tentativa 1 falhou: getGroqClient is not defined

{
  "message": "getGroqClient is not defined",
  "type": "UNKNOWN_ERROR",
  "timestamp": 1766522992023
}
INFO
17:49:52.023
+3010ms
Aguardando 2594ms antes da próxima tentativa

RETRY
17:49:54.620
+5607ms
Tentativa 2/3

{
  "attemptKey": "2-1766522989014",
  "context": {
    "templateId": "aula-expositiva",
    "templateName": "Aula Expositiva",
    "assunto": "Funções do primeiro grau",
    "contexto": "Funções do primeiro grau",
    "sectionOrder": [
      "objective",
      "contextualizacao",
      "apresentacao",
      "demonstracao",
      "avaliacao",
      "fechamento",
      "materiais",
      "observacoes",
      "bncc"
    ],
    "requestId": "REQ-1766522988561-8blqpfuyn",
    "completedSteps": [
      1
    ],
    "timing": {
      "step1": 2
    }
  }
}
SUCCESS
17:49:54.621
+5608ms
Sub-fase BACKEND_RECEIVED: COMPLETA

INFO
17:49:54.621
+5608ms
IA iniciando geração de conteúdo

ERROR
17:49:57.626
+8613ms
Tentativa 2 falhou: getGroqClient is not defined

{
  "message": "getGroqClient is not defined",
  "type": "UNKNOWN_ERROR",
  "timestamp": 1766522997626
}
INFO
17:49:57.626
+8613ms
Aguardando 4530ms antes da próxima tentativa

RETRY
17:50:02.159
+13146ms
Tentativa 3/3

{
  "attemptKey": "2-1766522989014",
  "context": {
    "templateId": "aula-expositiva",
    "templateName": "Aula Expositiva",
    "assunto": "Funções do primeiro grau",
    "contexto": "Funções do primeiro grau",
    "sectionOrder": [
      "objective",
      "contextualizacao",
      "apresentacao",
      "demonstracao",
      "avaliacao",
      "fechamento",
      "materiais",
      "observacoes",
      "bncc"
    ],
    "requestId": "REQ-1766522988561-8blqpfuyn",
    "completedSteps": [
      1
    ],
    "timing": {
      "step1": 2
    }
  }
}
SUCCESS
17:50:02.160
+13147ms
Sub-fase BACKEND_RECEIVED: COMPLETA

INFO
17:50:02.161
+13148ms
IA iniciando geração de conteúdo

ERROR
17:50:05.165
+16152ms
Tentativa 3 falhou: getGroqClient is not defined

{
  "message": "getGroqClient is not defined",
  "type": "UNKNOWN_ERROR",
  "timestamp": 1766523005165
}
ERROR
17:50:05.167
+16154ms
Falha na etapa: getGroqClient is not defined

{
  "retryCount": 1,
  "canRetry": false
}
ERROR
17:50:05.168
+16155ms
Falha na etapa: Falha na geração de conteúdo após 3 tentativas

{
  "retryCount": 2,
  "canRetry": false
}