[plugin:vite:react-swc] × Expected ';', '}' or <eof>
      ╭─[/home/runner/workspace/src/pages/agenda/index.tsx:907:1]
  907 │           }, 100);
  908 │         } catch (error){
  909 │           console.error("Error adding task:", error);
  910 │ ╭─▶       ```
  911 │ │         toast({
  912 │ │           title: "Erro ao adicionar tarefa",
  913 │ │           description: "Ocorreu um erro ao adicionar a tarefa. Tente novamente.",
  914 │ │           variant: "destructive",
  915 │ │         });
  916 │ │       }
  917 │ │     };
  918 │ │   
  919 │ │     const [editModalOpen, setEditModalOpen] = useState(false);
  920 │ │   
  921 │ │     // Function to handle opening the edit modal
  922 │ │     const handleEditEvent = async (eventToEdit: any) => {
  923 │ │       try {
  924 │ │         setSelectedEvent(eventToEdit);
  925 │ │         setEditModalOpen(true);
  926 │ │         console.log("Abrindo modal de edição para evento:", eventToEdit);
  927 │ │       } catch (error) {
  928 │ │         console.error("Erro ao abrir modal de edição:", error);
  929 │ │         toast({
  930 │ │           title: "Erro ao editar evento",
  931 │ │           description: "Ocorreu um problema ao tentar editar este evento. Tente novamente.",
  932 │ │           variant: "destructive"
  933 │ │         });
  934 │ │       }
  935 │ │     };
  936 │ │   
  937 │ │     return (
  938 │ │       <div className="container mx-auto p-6 max-w-[1400px]">
  939 │ │         {/* Modals */}
  940 │ │         <EpictusAIAssistantModal
  941 │ │           open={showEpictusAIModal}
  942 │ │           onOpenChange={setShowEpictusAIModal}
  943 │ │         />
  944 │ │   
  945 │ │         {/* Page Header */}
  946 │ │         <div className="flex items-center justify-between mb-6">
  947 │ │           <div className="flex items-center gap-3">
  948 │ │             <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-[#FF6B00] to-[#FF8C40] flex items-center justify-center shadow-md">
  949 │ │               <ClipboardList className="h-6 w-6 text-white" />
  950 │ │             </div>
  951 │ │             <div>
  952 │ │               <h1 className="text-3xl font-bold text-[#001427] dark:text-white bg-gradient-to-r from-[#FF6B00] to-[#FF8C40] bg-clip-text text-transparent">
  953 │ │                 Agenda
  954 │ │               </h1>
  955 │ │               <p className="text-[#778DA9] dark:text-gray-400 text-sm">
  956 │ │                 Organize seus eventos, tarefas e compromissos acadêmicos
  957 │ │               </p>
  958 │ │             </div>
  959 │ │           </div>
  960 │ │           <div className="flex items-center gap-3">
  961 │ │             <div className="relative">
  962 │ │               <div className="absolute left-3 top-1/2 transform -translate-y-1/2 text-[#FF6B00]">
  963 │ │                 <Search className="h-4 w-4" />
  964 │ │               </div>
  965 │ │               <Input
  966 │ │                 placeholder="Buscar eventos..."
  967 │ │                 className="pl-9 w-[250px] border-[#FF6B00]/30 focus:border-[#FF6B00] focus:ring-[#FF6B00]/30 rounded-lg"
  968 │ │                 value={searchQuery}
  969 │ │                 onChange={handleSearchInput}
  970 │ │               />
  971 │ │             </div>
  972 │ │             <Button
  973 │ │               className="bg-gradient-to-r from-[#FF6B00] to-[#FF8C40] hover:from-[#FF8C40] hover:to-[#FF6B00] text-white rounded-lg shadow-md transition-all duration-300 hover:shadow-lg transform hover:scale-[1.02]"
  974 │ │               onClick={() => setShowAddEventModal(true)}
  975 │ │             >
  976 │ │               <Plus className="h-4 w-4 mr-1" /> Adicionar Evento
  977 │ │             </Button>
  978 │ │           </div>
  979 │ │         </div>
  980 │ │   
  981 │ │         {/* Main Content */}
  982 │ │         <Tabs
  983 │ │           value={activeTab}
  984 │ │           onValueChange={setActiveTab}
  985 │ │           className="space-y-4"
  986 │ │         >
  987 │ │           <div className="flex justify-center items-center mb-6">
  988 │ │             <TabsList className="bg-[#29335C]/10 dark:bg-[#29335C]/30 p-2 rounded-xl shadow-md">
  989 │ │               <TabsTrigger
  990 │ │                 value="visao-geral"
  991 │ │                 className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-[#FF6B00] data-[state=active]:to-[#FF8C40] data-[state=active]:text-white px-4 py-2 text-base font-medium transition-all duration-300 rounded-lg"
  992 │ │               >
  993 │ │                 <Home className="h-5 w-5 mr-1" /> Visão Geral
  994 │ │               </TabsTrigger>
  995 │ │               <TabsTrigger
  996 │ │                 value="calendario"
  997 │ │                 className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-[#FF6B00] data-[state=active]:to-[#FF8C40] data-[state=active]:text-white px-4 py-2 text-base font-medium transition-all duration-300 rounded-lg"
  998 │ │               >
  999 │ │                 <CalendarIcon className="h-5 w-5 mr-1" /> Calendário
 1000 │ │               </TabsTrigger>
 1001 │ │               <TabsTrigger
 1002 │ │                 value="flow"
 1003 │ │                 className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-[#FF6B00] data-[state=active]:to-[#FF8C40] data-[state=active]:text-white px-4 py-2 text-base font-medium transition-all duration-300 rounded-lg"
 1004 │ │               >
 1005 │ │                 <BookOpenCheck className="h-5 w-5 mr-1" /> Flow
 1006 │ │               </TabsTrigger>
 1007 │ │               <TabsTrigger
 1008 │ │                 value="tarefas"
 1009 │ │                 className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-[#FF6B00] data-[state=active]:to-[#FF8C40] data-[state=active]:text-white px-4 py-2 text-base font-medium transition-all duration-300 rounded-lg"
 1010 │ │               >
 1011 │ │                 <CheckSquare className="h-5 w-5 mr-1" /> Tarefas
 1012 │ │               </TabsTrigger>
 1013 │ │   
 1014 │ │               <TabsTrigger
 1015 │ │                 value="desafios"
 1016 │ │                 className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-[#FF6B00] data-[state=active]:to-[#FF8C40] data-[state=active]:text-white px-4 py-2 text-base font-medium transition-all duration-300 rounded-lg"
 1017 │ │               >
 1018 │ │                 <Target className="h-5 w-5 mr-1" /> Desafios
 1019 │ │               </TabsTrigger>
 1020 │ │               <TabsTrigger
 1021 │ │                 value="rotina"
 1022 │ │                 className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-[#FF6B00] data-[state=active]:to-[#FF8C40] data-[state=active]:text-white px-4 py-2 text-base font-medium transition-all duration-300 rounded-lg"
 1023 │ │               >
 1024 │ │                 <Clock className="h-5 w-5 mr-1" /> Rotina
 1025 │ │               </TabsTrigger>
 1026 │ │             </TabsList>
 1027 │ │           </div>
 1028 │ │   
 1029 │ │           {/* Visão Geral Tab */}
 1030 │ │           <TabsContent value="visao-geral" className="mt-0">
 1031 │ │             {/* Summary Cards Row */}
 1032 │ │             <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
 1033 │ │               {/* Card 1: Eventos do Dia */}
 1034 │ │               <div className="bg-[#001427] rounded-xl overflow-hidden shadow-lg border border-[#29335C]/30 transform hover:translate-y-[-2px] transition-all duration-300 backdrop-blur-sm">
 1035 │ │                 <div className="p-3 border-b border-[#29335C]/30 bg-gradient-to-r from-[#FF6B00]/90 to-[#FF8C40]/90">
 1036 │ │                   <div className="flex items-center justify-between">
 1037 │ │                     <div className="flex items-center gap-2">
 1038 │ │                       <div className="w-7 h-7 rounded-full bg-white/10 flex items-center justify-center backdrop-blur-sm shadow-inner">
 1039 │ │                         <CalendarIcon className="h-4 w-4 text-white" />
 1040 │ │                       </div>
 1041 │ │                       <h3 className="text-sm font-bold text-white">
 1042 │ │                         Eventos do Dia
 1043 │ │                       </h3>
 1044 │ │                     </div>
 1045 │ │                     <Badge className="bg-white/20 text-white hover:bg-white/30 transition-colors px-2 py-0.5 text-xs">
 1046 │ │                       0
 1047 │ │                     </Badge>
 1048 │ │                   </div>
 1049 │ │                 </div>
 1050 │ │                 <div className="p-4 flex flex-col items-center justify-center text-center">
 1051 │ │                   <div className="w-16 h-16 rounded-full bg-[#29335C]/40 flex items-center justify-center mb-3">
 1052 │ │                     <CalendarIcon className="h-7 w-7 text-gray-400" />
 1053 │ │                   </div>
 1054 │ │                   <h4 className="text-sm font-medium text-gray-300 mb-2">
 1055 │ │                     Nenhum evento programado para hoje
 1056 │ │                   </h4>
 1057 │ │                   <p className="text-xs text-gray-500 mb-3">
 1058 │ │                     Adicione seus eventos para organizar sua rotina acadêmica
 1059 │ │                   </p>
 1060 │ │                   <Button
 1061 │ │                     className="w-full mt-1 bg-[#FF6B00]/90 hover:bg-[#FF8C40] text-white rounded-lg transition-colors text-xs h-8"
 1062 │ │                     onClick={() => setShowAddEventModal(true)}
 1063 │ │                   >
 1064 │ │                     <Plus className="h-3.5 w-3.5 mr-1" /> Adicionar Evento
 1065 │ │                   </Button>
 1066 │ │                 </div>
 1067 │ │               </div>
 1068 │ │   
 1069 │ │               {/* Card 2: Desempenho Semanal */}
 1070 │ │               <div className="bg-[#001427] rounded-xl overflow-hidden shadow-lg border border-[#29335C]/30 transform hover:translate-y-[-2px] transition-all duration-300 backdrop-blur-sm">
 1071 │ │                 <div className="p-3 border-b border-[#29335C]/30 bg-gradient-to-r from-[#FF6B00]/90 to-[#FF8C40]/90">
 1072 │ │                   <div className="flex items-center justify-between">
 1073 │ │                     <div className="flex items-center gap-2">
 1074 │ │                       <div className="w-7 h-7 rounded-full bg-white/10 flex items-center justify-center backdrop-blur-sm shadow-inner">
 1075 │ │                         <BarChart3 className="h-4 w-4 text-white" />
 1076 │ │                       </div>
 1077 │ │                       <h3 className="text-sm font-bold text-white">
 1078 │ │                         Desempenho Semanal
 1079 │ │                       </h3>
 1080 │ │                     </div>
 1081 │ │                   </div>
 1082 │ │                 </div>
 1083 │ │                 <div className="p-4 flex flex-col items-center justify-center text-center">
 1084 │ │                   <div className="w-16 h-16 rounded-full bg-[#29335C]/40 flex items-center justify-center mb-3">
 1085 │ │                     <BarChart3 className="h-7 w-7 text-gray-400" />
 1086 │ │                   </div>
 1087 │ │                   <h4 className="text-sm font-medium text-gray-300 mb-2">
 1088 │ │                     Sem dados de desempenho
 1089 │ │                   </h4>
 1090 │ │                   <p className="text-xs text-gray-500 mb-3">
 1091 │ │                     Complete tarefas e atividades para visualizar seu progresso
 1092 │ │                   </p>
 1093 │ │                   <Button className="w-full mt-1 bg-[#FF6B00]/90 hover:bg-[#FF8C40] text-white rounded-lg transition-colors text-xs h-8">
 1094 │ │                     <LineChart className="h-3.5 w-3.5 mr-1" /> Ver Detalhes
 1095 │ │                   </Button>
 1096 │ │                 </div>
 1097 │ │               </div>
 1098 │ │   
 1099 │ │               {/* Card 3: Ranking */}
 1100 │ │               <div className="bg-[#001427] rounded-xl overflow-hidden shadow-lg border border-[#29335C]/30 transform hover:translate-y-[-2px] transition-all duration-300 backdrop-blur-sm">
 1101 │ │                 <div className="p-3 border-b border-[#29335C]/30 bg-gradient-to-r from-[#FF6B00]/90 to-[#FF8C40]/90">
 1102 │ │                   <div className="flex items-center justify-between">
 1103 │ │                     <div className="flex items-center gap-2">
 1104 │ │                       <div className="w-7 h-7 rounded-full bg-white/10 flex items-center justify-center backdrop-blur-sm shadow-inner">
 1105 │ │                         <Trophy className="h-4 w-4 text-white" />
 1106 │ │                       </div>
 1107 │ │                       <h3 className="text-sm font-bold text-white">Ranking</h3>
 1108 │ │                     </div>
 1109 │ │                   </div>
 1110 │ │                 </div>
 1111 │ │                 <div className="p-4 flex flex-col items-center justify-center text-center">
 1112 │ │                   <div className="w-16 h-16 rounded-full bg-[#29335C]/40 flex items-center justify-center mb-3">
 1113 │ │                     <Trophy className="h-7 w-7 text-gray-400" />
 1114 │ │                   </div>
 1115 │ │                   <h4 className="text-sm font-medium text-gray-300 mb-2">
 1116 │ │                     Posição no Ranking: 0
 1117 │ │                   </h4>
 1118 │ │                   <p className="text-xs text-gray-500 mb-3">
 1119 │ │                     0 pontos - Participe das atividades para subir no ranking
 1120 │ │                   </p>
 1121 │ │                   <Button className="w-full mt-1 bg-[#FF6B00]/90 hover:bg-[#FF8C40] text-white rounded-lg transition-colors text-xs h-8">
 1122 │ │                     <Users className="h-3.5 w-3.5 mr-1" /> Ver Ranking
 1123 │ │                   </Button>
 1124 │ │                 </div>
 1125 │ │               </div>
 1126 │ │   
 1127 │ │               {/* Card 4: Pontos */}
 1128 │ │               <div className="bg-[#001427] rounded-xl overflow-hidden shadow-lg border border-[#29335C]/30 transform hover:translate-y-[-2px] transition-all duration-300 backdrop-blur-sm">
 1129 │ │                 <div className="p-3 border-b border-[#29335C]/30 bg-gradient-to-r from-[#FF6B00]/90 to-[#FF8C40]/90">
 1130 │ │                   <div className="flex items-center justify-between">
 1131 │ │                     <div className="flex items-center gap-2">
 1132 │ │                       <div className="w-7 h-7 rounded-full bg-white/10 flex items-center justify-center backdrop-blur-sm shadow-inner">
 1133 │ │                         <Coins className="h-4 w-4 text-white" />
 1134 │ │                       </div>
 1135 │ │                       <h3 className="text-sm font-bold text-white">Pontos</h3>
 1136 │ │                     </div>
 1137 │ │                   </div>
 1138 │ │                 </div>
 1139 │ │                 <div className="p-4 flex flex-col items-center justify-center text-center">
 1140 │ │                   <div className="w-16 h-16 rounded-full bg-[#29335C]/40 flex items-center justify-center mb-3">
 1141 │ │                     <Coins className="h-7 w-7 text-gray-400" />
 1142 │ │                   </div>
 1143 │ │                   <h4 className="text-sm font-medium text-gray-300 mb-2">
 1144 │ │                     0 pontos
 1145 │ │                   </h4>
 1146 │ │                   <p className="text-xs text-gray-500 mb-3">
 1147 │ │                     Complete desafios e tarefas para ganhar pontos e recompensas
 1148 │ │                   </p>
 1149 │ │                   <Button className="w-full mt-1 bg-[#FF6B00]/90 hover:bg-[#FF8C40] text-white rounded-lg transition-colors text-xs h-8">
 1150 │ │                     <Award className="h-3.5 w-3.5 mr-1" /> Conquistas
 1151 │ │                   </Button>
 1152 │ │                 </div>
 1153 │ │               </div>
 1154 │ │             </div>
 1155 │ │   
 1156 │ │             {/* Eventos do Dia Card */}
 1157 │ │             <div className="bg-[#001427] rounded-xl overflow-hidden shadow-lg mb-8 border border-[#29335C]/30 transform hover:translate-y-[-2px] transition-all duration-300">
 1158 │ │               <div className="p-4 border-b border-[#29335C]/30">
 1159 │ │                 <div className="flex items-center justify-between">
 1160 │ │                   <div className="flex items-center gap-2">
 1161 │ │                     <CalendarIcon className="h-5 w-5 text-[#FF6B00]" />
 1162 │ │                     <h3 className="text-base font-bold text-white">
 1163 │ │                       Eventos do Dia
 1164 │ │                     </h3>
 1165 │ │                   </div>
 1166 │ │                   <Button
 1167 │ │                     variant="ghost"
 1168 │ │                     size="icon"
 1169 │ │                     className="h-8 w-8 text-gray-400 hover:text-white hover:bg-[#29335C]/50 rounded-full"
 1170 │ │                   >
 1171 │ │                     <Info className="h-4 w-4" />
 1172 │ │                   </Button>
 1173 │ │                 </div>
 1174 │ │               </div>
 1175 │ │               <div className="p-8 flex flex-col items-center justify-center">
 1176 │ │                 <div className="w-20 h-20 rounded-full bg-[#29335C]/30 flex items-center justify-center mb-4">
 1177 │ │                   <CalendarIcon className="h-8 w-8 text-gray-500" />
 1178 │ │                 </div>
 1179 │ │                 <h3 className="text-lg font-semibold text-white mb-2">
 1180 │ │                   Nenhum evento para hoje
 1181 │ │                 </h3>
 1182 │ │                 <p className="text-gray-400 text-sm mb-6 text-center max-w-md">
 1183 │ │                   Comece a organizar sua agenda adicionando aulas, trabalhos, provas ou compromissos importantes
 1184 │ │                 </p>
 1185 │ │                 <Button
 1186 │ │                   className="bg-gradient-to-r from-[#FF6B00] to-[#FF8C40] hover:from-[#FF8C40] hover:to-[#FF6B00] text-white rounded-lg transition-all duration-300 shadow-md"
 1187 │ │                   onClick={() => setShowAddEventModal(true)}
 1188 │ │                 >
 1189 │ │                   <Plus className="h-4 w-4 mr-2" /> Adicionar Evento
 1190 │ │                 </Button>
 1191 │ │               </div>
 1192 │ │             </div>
 1193 │ │   
 1194 │ │             {/* Main Content Grid */}
 1195 │ │             <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
 1196 │ │               {/* Left Column */}
 1197 │ │               <div className="space-y-8">
 1198 │ │                 {/* Study Time Card */}
 1199 │ │                 <div className="bg-white dark:bg-[#1E293B] rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 border border-[#FF6B00]/10 dark:border-[#FF6B00]/20 transform hover:translate-y-[-3px]">
 1200 │ │                   <div className="bg-gradient-to-r from-[#FF6B00] to-[#FF8C40] p-4">
 1201 │ │                     <div className="flex items-center justify-between">
 1202 │ │                       <div className="flex items-center gap-2">
 1203 │ │                         <div className="bg-white/20 p-1.5 rounded-lg shadow-inner">
 1204 │ │                           <Clock className="h-5 w-5 text-white" />
 1205 │ │                         </div>
 1206 │ │                         <h3 className="text-base font-bold text-white">
 1207 │ │                           Tempo de Estudo
 1208 │ │                         </h3>
 1209 │ │                       </div>
 1210 │ │                       <div className="flex items-center gap-1">
 1211 │ │                         <div className="bg-white/10 rounded-lg p-0.5 flex text-xs">
 1212 │ │                           <button
 1213 │ ├─▶                           className={`px-2 py-0.5 ${timeRange === "semana" ? "bg-white/20 text-white" : "text-white/80 hover:bg-white/10"} rounded-l-md`}
      · ╰───                                      ──
      · ╰──── This is the expression part of an expression statement
 1214 │                               onClick={() => handleTimeRangeChange("semana")}
 1215 │                             >
 1216 │                               Semana
      ╰────


Caused by:
    Syntax Error
/home/runner/workspace/src/pages/agenda/index.tsx:907:1