[plugin:vite:react-swc] × Expected ';', '}' or <eof>
     ╭─[/home/runner/workspace/src/components/turmas/minisecao-gruposdeestudo/GruposEstudoView.tsx:854:1]
 854 │           }
 855 │     
 856 │           // Ocultar o cabeçalho de Minhas Turmas
 857 │ ╭─▶ ```text
 858 │ │         const headers = document.querySelectorAll('.groups-header, [data-testid="groups-header"], .turmas-header');
 859 │ │         if (headers.length > 0) {
 860 │ │           headers.forEach(header => {
 861 │ │             (header as HTMLElement).classList.add('hidden');
 862 │ │             (header as HTMLElement).classList.remove('visible');
 863 │ │           });
 864 │ │           console.log('Cabeçalho "Minhas Turmas" ocultado.');
 865 │ │         } else {
 866 │ │           console.warn('Cabeçalho não encontrado para ocultar.');
 867 │ │         }
 868 │ │   
 869 │ │         // Cache para nomes e imagens de perfil
 870 │ │         const userCache = new Map();
 871 │ │         try {
 872 │ │           const { data: memberIds } = await supabase
 873 │ │             .from('membros_grupos')
 874 │ │             .select('user_id')
 875 │ │             .eq('grupo_id', groupId);
 876 │ │   
 877 │ │           if (memberIds && memberIds.length > 0) {
 878 │ │             const { data: users } = await supabase
 879 │ │               .from('profiles')
 880 │ │               .select('id, display_name, avatar_url')
 881 │ │               .in('id', memberIds.map(m => m.user_id));
 882 │ │   
 883 │ │             users?.forEach(user => {
 884 │ │               userCache.set(user.id, {
 885 │ ├─▶               name: user.display_name || `Usuário ${user.id.slice(0, 5)}`,
     · ╰───                                          ────────
     · ╰──── This is the expression part of an expression statement
 886 │                   avatar_url: user.avatar_url || null
 887 │                 });
 888 │               });
     ╰────


Caused by:
    Syntax Error
/home/runner/workspace/src/components/turmas/minisecao-gruposdeestudo/GruposEstudoView.tsx:854:1